<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>builder</title>

    <!-- build:css css/plugins.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/style.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/css/style.css">
    <!-- endinject -->
    <!-- endbuild -->

</head>
<body>

<div class="dropdown">
    <div class="dropdown__button">
        <span>Цена от - до в рублях</span>
        <div class="dropdown__button-arrow"></div>
    </div>
    <div class="dropdown__content">
        <div class="grid">
            <div class="dropdown__content-column">
                <input type="number" name="min" placeholder="1 000 000">
                <ul class="dropdown__content-column__list" data-target-between="min">
                    <li data-target-value="1500000">1 500 000</li>
                    <li data-target-value="2000000">2 000 000</li>
                    <li data-target-value="2500000">2 500 000</li>
                    <li data-target-value="3000000">3 000 000</li>
                    <li data-target-value="3500000">3 500 000</li>
                    <li data-target-value="4000000">4 000 000</li>
                </ul>
            </div>
            <div class="dropdown__content-column">
                <input type="number" name="max" placeholder="5 000 000">
                <ul class="dropdown__content-column__list" data-target-between="max">
                    <li data-target-value="2500000">2 500 000</li>
                    <li data-target-value="3000000">3 000 000</li>
                    <li data-target-value="3500000">3 500 000</li>
                    <li data-target-value="4000000">4 000 000</li>
                    <li data-target-value="4500000">4 500 000</li>
                    <li data-target-value="5000000">5 000 000 +</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- build:js js/plugins.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/number-format.js/lib/format.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Please don't remove `Bootstrap` JavaScript libraries -->
<!-- build:js js/bootstrap.js -->
<!-- endbuild -->

<!-- build:js js/main.js -->
<!-- inject:js -->
<script src="/.tmp/js/main.js"></script>
<!-- endinject -->
<!-- endbuild -->

</body>
</html>